C:\Users\Toshiba\Desktop\Homework_29.11\task_1\bin\Debug\net7.0\task_1.exe
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\bin\Debug\net7.0\task_1.deps.json
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\bin\Debug\net7.0\task_1.dll
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\bin\Debug\net7.0\task_1.pdb
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.csproj.AssemblyReference.cache
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.dll
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\refint\task_1.dll
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.pdb
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\Toshiba\Desktop\Homework_29.11\task_1\obj\Debug\net7.0\ref\task_1.dll
